.. stin documentation master file, created by
   sphinx-quickstart on Thu May 30 09:07:42 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to stin's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README
   CHANGELOG




Code API
========

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   solution
   functions
   boundary_conditions



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
